@font-face {
  font-family: OpenSans;
  src: url('../fonts/hinted-subset-OpenSans-Regular.eot');
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
  url('../fonts/hinted-subset-OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/hinted-subset-OpenSans-Regular.woff2') format('woff2'),
  url('../fonts/hinted-subset-OpenSans-Regular.woff') format('woff'),
  url('../fonts/hinted-subset-OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  src: url('../fonts/hinted-subset-OpenSans-Italic.eot');
  src: local('Open Sans Italic'), local('OpenSans-Italic'),
  url('../fonts/hinted-subset-OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/hinted-subset-OpenSans-Italic.woff2') format('woff2'),
  url('../fonts/hinted-subset-OpenSans-Italic.woff') format('woff'),
  url('../fonts/hinted-subset-OpenSans-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: OpenSans;
  src: url('../fonts/hinted-subset-OpenSans-ExtraBold.eot');
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
  url('../fonts/hinted-subset-OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/hinted-subset-OpenSans-ExtraBold.woff2') format('woff2'),
  url('../fonts/hinted-subset-OpenSans-ExtraBold.woff') format('woff'),
  url('../fonts/hinted-subset-OpenSans-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

