@import "font-face";
@import "media-queries";

@gray: #f5f5f5;
@black: rgba(0, 0, 0, 0.8);
@header-color: #1f2553;

//TAGS
body {
  size: 16px;
  line-height: 26px;
  font-family: OpenSans, sans-serif;
  color: @black;
}

//BLOCK MODIFIERS
header {
  .large({ background: url("../img/background-image-0.png") 0 -30px no-repeat,
  url("../img/background-dots-0.png") no-repeat,
  linear-gradient(to right, #f5f5f5 570px, white 570px); });
}

section#information {
  background: @gray;
}

section#contacts {
  .medium-s({ background-image: linear-gradient(to bottom, #ddcee9, #cbd6eb); });
}

h1 {
  font-family: OpenSans, sans-serif;
  font-size: 40px;
  line-height: 64px;
  font-weight: 800;
  color: @header-color;
}

//BLOCKS
footer {
  padding-top: 32px;
  padding-bottom: 32px;
  color: @header-color;
  size: 16px;
  font-family: OpenSans, sans-serif;
  font-weight: 800;
}

.menu a {
  font-family: OpenSans, sans-serif;
  font-size: 18px;
  color: @header-color;
}

.menu a:focus, .menu a:hover {
  color: @header-color;
}

.partner-logo {
  width: 200px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.logo-margin {
  margin-top: 1rem;
}

.partner-small-padding {
  .small({ padding-top: 8px; });
}

.partner-medium-padding {
  .medium({ padding-top: 16px; });
}

.partner-large-padding {
  .large({ padding-top: 16px; });
}


.content-padding {
  padding-top: 8px;
  padding-bottom: 8px;

  .medium({ padding-top: 16px; padding-bottom: 16px; });

  .large({ padding-top: 32px; padding-bottom: 32px; })
}

.quote {
  background-image: linear-gradient(to bottom, #ddcee9, #cbd6eb);
  padding: 64px;
  text-align: center;
  .quote-text {
    size: 18px;
    line-height: 31px;
    font-family: OpenSans, serif;
    font-style: italic;
  }
  .quote-photo{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin-bottom: 16px;
  }
}

.title-box {
  padding-left: 1rem;
  padding-top: 260px;
  padding-bottom: 300px;
}

.no-js #menu-small {
  display: none;
  .large({ display: block; });
}

.no-js .title-bar {
  .large({ display: none; })
}

/*


background-image: linear-gradient(to bottom, #ddcee9, #cbd6eb);

@background-color: #f5f5f5

.Capture-the-flag-CT {
  width: 538px;
  height: 546px;
  font-family: OpenSans;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.63;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.8);
}

cyte
.\- {
  width: 414px;
  height: 217px;
  font-family: OpenSans;
  font-size: 18px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: 1.72;
  letter-spacing: normal;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}
header
.layer {
  width: 239px;
  height: 64px;
  font-family: Futura;
  font-size: 40px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #1f2553;
}
footer
font-size: 16px;
font-weight: 600;

nav
.layer {
  width: 89px;
  height: 24px;
  font-family: OpenSans;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #1f2553;
}*/
