
@color: white;

@text-color: #1f2553;
background-image: linear-gradient(to bottom, #ddcee9, #cbd6eb);

@background-color: #f5f5f5

.Capture-the-flag-CT {
  width: 538px;
  height: 546px;
  font-family: OpenSans;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.63;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.8);
}

cyte
.\- {
  width: 414px;
  height: 217px;
  font-family: OpenSans;
  font-size: 18px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: 1.72;
  letter-spacing: normal;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}
header
.layer {
  width: 239px;
  height: 64px;
  font-family: Futura;
  font-size: 40px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #1f2553;
}
footer
font-size: 16px;
font-weight: 600;

nav
.layer {
  width: 89px;
  height: 24px;
  font-family: OpenSans;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #1f2553;
}